# sogon

./: .gitignore  docker-compose.yml
postgresData/: postmaster.pid
postgresData/base/1/: pg_internal.init
postgresData/base/16384/: 2619  pg_internal.init
postgresData/base/4/: 2619
postgresData/base/5/: pg_internal.init
postgresData/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
sogonAI/: main.py
sogonServerMain/: .gitignore  HELP.md  build.gradle
sogonServerMain/src/main/java/com/sogon/server/: ServerApplication.java
sogonServerMain/src/main/java/com/sogon/server/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java
sogonServerMain/src/main/java/com/sogon/server/controller/: AuthController.java  DiaryController.java  HelloController.java
sogonServerMain/src/main/java/com/sogon/server/dto/: DiaryResponseDto.java  DiaryWriteDto.java  UserLoginDto.java  UserSignUpDto.java
sogonServerMain/src/main/java/com/sogon/server/entity/: Diary.java  User.java
sogonServerMain/src/main/java/com/sogon/server/repository/: DiaryRepository.java  UserRepository.java
sogonServerMain/src/main/java/com/sogon/server/service/: DiaryService.java  UserService.java
sogonServerMain/src/main/java/com/sogon/server/util/: JwtUtil.java
sogonServerMain/src/main/resources/: application.yaml
sogonServerMain/src/test/java/com/sogon/server/: ServerApplicationTests.java
