plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sogon'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // or 'io.jsonwebtoken:jjwt-gson' for gson

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.pgvector:pgvector:0.1.6'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

bootRun {
    // 1. .env 파일 위치 찾기
    def envFile = file('../.env')
    
    doFirst {
        // 실행 직전에 로그 찍기
        if (envFile.exists()) {
            println "✅ [성공] .env 파일을 찾았습니다: ${envFile.absolutePath}"
            println "   (환경변수 로딩 중...)"
        } else {
            println "❌ [실패] .env 파일이 없습니다! 경로를 확인하세요: ${envFile.absolutePath}"
        }
    }

    // 2. 파일 읽어서 시스템 변수로 등록 (설정 단계에서 실행됨)
    if (envFile.exists()) {
        envFile.eachLine { line ->
            line = line.trim()
            if (line && !line.startsWith("#") && line.contains("=")) {
                def key = line.substring(0, line.indexOf('=')).trim()
                def value = line.substring(line.indexOf('=') + 1).trim()
                systemProperty key, value
                // println "   -> 로딩됨: $key" // (보안상 키 이름만 확인하고 싶으면 주석 해제)
            }
        }
    }
}